# junit5-examples

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/org/igorski/: DummyTestOne.java  DummyTestTwo.java  DynamicTestExample.java  MultipleExtensionTest.java  MyCustomEngine.java  MyEngineDescriptor.java  ParametrizedTestExample.java  SampleDynamicTest.java  SecondSingleExtensionTest.java  SimpleMultipleExtensionTest.java  SimpleSingleExtensionTest.java  SingleExtensionTest.java  TestRunner.java
src/test/java/org/igorski/client/: Authority.java  GenericHttpClient.java
src/test/java/org/igorski/exceptions/: ComponentUnderTest.java  DummyException.java  JunitFiveTest.java  JunitFourTest.java
src/test/java/org/igorski/extensions/: AroundTestExecutionOne.java  AroundTestExecutionTwo.java  CompleteExtension.java  WireMock.java  WireMockExtension.java
src/test/java/org/igorski/listeners/: BasicListener.java  BasicListner.java  LoggingClient.java  RestEasySnitcher.java  Snitcher.java  SnitchingClient.java
src/test/java/org/igorski/parallel/: TestClassOne.java  TestClassTwo.java
src/test/resources/: testData.csv
